{
  "functions": {
      "source": "packages/functions",
      "predeploy": [
          "yarn workspace:functions:build"
      ],
      "ignore": [
          "firebase.json",
          "**/.*",
          "**/node_modules/**"
      ]
  },
  "hosting": {
      "public": "packages/frontend/dist",
      "predeploy": [
          "yarn workspace:frontend:build"
      ],
      "ignore": [
          "firebase.json",
          "**/.*",
          "**/node_modules/**"
      ]
  },
  "emulators": {
      "functions": {
          "port": 5001
      },
      "firestore": {
          "port": 8080
      }
  }
}